# QiNiuSDKDemo

./: README.md
UpLoadFilesWithQiNiu/app/: build.gradle  proguard-rules.pro
UpLoadFilesWithQiNiu/app/src/androidTest/java/cn/fuhl/uploadfileswithqiniu/: ApplicationTest.java
UpLoadFilesWithQiNiu/app/src/main/: AndroidManifest.xml
UpLoadFilesWithQiNiu/app/src/main/java/cn/fuhl/uploadfileswithqiniu/activity/: BlockUploadActivity.java  MainActivity.java
UpLoadFilesWithQiNiu/app/src/main/java/cn/fuhl/uploadfileswithqiniu/base/: BaseApp.java
UpLoadFilesWithQiNiu/app/src/main/java/cn/fuhl/uploadfileswithqiniu/upload/: Clean.java  UpApi.java  UpParam.java  Upload.java  UploadHandler.java
UpLoadFilesWithQiNiu/app/src/main/java/cn/fuhl/uploadfileswithqiniu/upload/auth/: Authorizer.java
UpLoadFilesWithQiNiu/app/src/main/java/cn/fuhl/uploadfileswithqiniu/upload/config/: Config.java  QiNiuConfig.java
UpLoadFilesWithQiNiu/app/src/main/java/cn/fuhl/uploadfileswithqiniu/upload/rs/: CallRet.java  ChunkUploadCallRet.java  PutExtra.java  UploadResultCallRet.java
UpLoadFilesWithQiNiu/app/src/main/java/cn/fuhl/uploadfileswithqiniu/upload/simple/: FileSimpleUpload.java  SimpleUpload.java  StreamSimpleUpload.java
UpLoadFilesWithQiNiu/app/src/main/java/cn/fuhl/uploadfileswithqiniu/upload/slice/: Block.java  FileSliceUpload.java  FileUploadBlock.java  SliceUpload.java  StreamSliceUpload.java  UploadBlock.java  (+1 more)
UpLoadFilesWithQiNiu/app/src/main/res/layout/: block_upload_activity.xml  main_activity.xml  resumable.xml
UpLoadFilesWithQiNiu/app/src/main/res/values/: strings.xml
(+6 files in other folders)
