apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        }
    defaultConfig {
        applicationId "cn.fuhl.uploadfileswithqiniu"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/httpmime-4.2.6.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/qiniu-android-sdk-7.0.1.jar')
    compile files('libs/qiniuyun-api-zhb.jar')
    compile files('libs/roboguice-2.0.jar')
}
